# This is a basic workflow to help you get started with Actions

name: CI DBR Mobile

# Controls when the workflow will run
on:
  # Triggers the workflow on push events but only for the master branch
  push:
    branches: 
    - main 
    - preview 

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains jobs called "Build-Main" and "Build-Preview"
  Build-Main:
    if: ${{ github.ref == 'refs/heads/main' }}
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: clear space
        run: |
          cd /home/ubuntu 
          [ -d DBRDocMobile ] && rm -rf DBRDocMobile 
          [ -d barcode-reader-docs-mobile ] && rm -rf barcode-reader-docs-mobile
          [ -d Docs-Template-Repo-Preview ] && rm -rf Docs-Template-Repo-Preview
      # Runs a set of commands using the runners shell
      - name: Build the site - Main
        run: |
          cd /home/ubuntu
          mkdir -p DBRDocMobile
          [ ! -d barcode-reader-docs-mobile ] && git clone --depth 1 --branch main https://github.com/dynamsoft-docs/barcode-reader-docs-mobile.git barcode-reader-docs-mobile
          [ ! -d Docs-Template-Repo-Preview ] && git clone --depth 1 --branch preview https://github.com/dynamsoft-docs/Docs-Template-Repo.git Docs-Template-Repo-Preview
          cd barcode-reader-docs-mobile && git pull && cd .. && cp -rfp ./barcode-reader-docs-mobile/* ./DBRDocMobile/
          cd Docs-Template-Repo-Preview && git pull && cd .. && cp -rfp ./Docs-Template-Repo-Preview/* ./DBRDocMobile/
          cd DBRDocMobile && bundle exec jekyll build --incremental
          python3 /home/ubuntu/ftp.py /home/ubuntu/DBRDocMobile/_site/ ./www.dynamsoft.com/barcode-reader/docs/mobile/ prod

  Build-Preview:
    if: ${{ github.ref == 'refs/heads/preview' }}
    # The type of runner that the job will run on
    runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Build the site
        run: |
          cd /home/ubuntu
          [ ! -d DBRDocMobile-preview ] && mkdir -p DBRDocMobile-preview
          [ ! -d barcode-reader-docs-mobile-preview ] && git clone --depth 1 --branch preview https://github.com/dynamsoft-docs/barcode-reader-docs.git barcode-reader-docs-mobile-preview
          [ ! -d Docs-Template-Repo-Preview-DCV2 ] && git clone --depth 1 --branch jenny-preview-branch https://github.com/dynamsoft-docs/Docs-Template-Repo.git Docs-Template-Repo-Preview-DCV2
          cd barcode-reader-docs-mobile-preview && git pull && cd .. && cp -rfp ./barcode-reader-docs-mobile-preview/* ./DBRDocMobile-preview/
          cd Docs-Template-Repo-Preview-DCV2 && git pull && cd .. && cp -rfp ./Docs-Template-Repo-Preview-DCV2/* ./DBRDocMobile-preview/
          sed -i -e "1,3s/blob\/master$/blob\/preview/" \
          -e "1,3s/blob\/main$/blob\/preview/" /home/ubuntu/DBRDocMobile-preview/_config.yml
          cd DBRDocMobile-preview && bundle exec jekyll build --incremental && cd ..

      - name: Sync files
        uses: SamKirkland/FTP-Deploy-Action@4.3.0
        with:
          server: ${{ secrets.FTP_TEST_SITE_SERVER }}
          username: ${{ secrets.FTP_TEST_SITE_USER }}
          password: ${{ secrets.FTP_TEST_SITE_PASSWORD }}
          port: 7500 
          local-dir: /home/ubuntu/DBRDocMobile-preview/_site/
          server-dir: /www.dynamsoft.com/barcode-reader/docs/core/

# old
#       - name: clear space
#         run: |
#           cd /home/ubuntu 
#           [ -d DBRDocMobile-preview ] && rm -rf DBRDocMobile-preview 
#           [ -d barcode-reader-docs-mobile-preview ] && rm -rf barcode-reader-docs-mobile-preview
#           [ -d Docs-Template-Repo-Preview ] && rm -rf Docs-Template-Repo-Preview
#       # Runs a set of commands using the runners shell
#       - name: Build the site - Preview
#         run: |
#           cd /home/ubuntu
#           mkdir -p DBRDocMobile-preview
#           [ ! -d barcode-reader-docs-mobile-preview ] && git clone --depth 1 --branch preview https://github.com/dynamsoft-docs/barcode-reader-docs-mobile.git barcode-reader-docs-mobile-preview
#           [ ! -d Docs-Template-Repo-Preview ] && git clone --depth 1 --branch preview https://github.com/dynamsoft-docs/Docs-Template-Repo.git Docs-Template-Repo-Preview
#           cd barcode-reader-docs-mobile-preview && git pull && cd .. && cp -rfp ./barcode-reader-docs-mobile-preview/* ./DBRDocMobile-preview/
#           cd Docs-Template-Repo-Preview && git pull && cd .. && cp -rfp ./Docs-Template-Repo-Preview/* ./DBRDocMobile-preview/
#           sed -i -e "1,3s/blob\/master$/blob\/preview/" \
#           -e "1,3s/blob\/main$/blob\/preview/" /home/ubuntu/DBRDocMobile-preview/_config.yml
#           cd DBRDocMobile-preview && bundle exec jekyll build --incremental

#       - name: Sync files
#         uses: SamKirkland/FTP-Deploy-Action@4.3.0
#         with:
#           server: ${{ secrets.FTP_TEST_SITE_SERVER }}
#           username: ${{ secrets.FTP_TEST_SITE_USER }}
#           password: ${{ secrets.FTP_TEST_SITE_PASSWORD }}
#           port: 7500 
#           local-dir: /home/ubuntu/DBRDocMobile-preview/_site/
#           server-dir: /www.dynamsoft.com/barcode-reader/docs/mobile/        
